# koala-platform

./: pom.xml
src/main/java/cn/koala/platform/constant/: AccountConstant.java  CommonConstant.java  ConfigConstant.java  UserConstant.java
src/main/java/cn/koala/platform/controller/: AccountController.java  GoodsController.java  QueryController.java  UserController.java
src/main/java/cn/koala/platform/controller/common/: ViewManagerController.java
src/main/java/cn/koala/platform/mapper/: AccountInMapper.java  AccountOutMapper.java  GoodsMapper.java  TradeInfoMapper.java  TrainUnitMapper.java  UserMapper.java
src/main/java/cn/koala/platform/mapper/parent/: AccountMapper.java
src/main/java/cn/koala/platform/model/: Account.java  AccountIn.java  AccountOut.java  Goods.java  TradeInfo.java  TrainUnit.java  User.java
src/main/java/cn/koala/platform/model/parent/: Account.java
src/main/java/cn/koala/platform/model/project/: AccountProject.java
src/main/java/cn/koala/platform/service/: AccountService.java  GoodsService.java  UserService.java
src/main/java/cn/koala/platform/service/common/: DataManagerService.java  DataOrganizeService.java  ViewManagerService.java
src/main/java/cn/koala/platform/service/common/impl/: DataManagerServiceImpl.java  LayuiDataServiceImpl.java  ViewManagerServiceImpl.java
src/main/java/cn/koala/platform/service/core/: AccountDto.java
src/main/java/cn/koala/platform/service/dto/: AccountDto.java
src/main/java/cn/koala/platform/service/impl/: AccountServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
src/main/resources/else/: dataSource.properties  home-config.properties  log4j.properties  log4j.xml  platform-config.properties
src/main/resources/mybatis/: accountIn.xml  accountOut.xml  diary.xml  goods.xml  photo.xml  tradeInfo.xml  trainUnit.xml  user.xml  visitorBook.xml
src/main/resources/spring/: spring-mybatis.xml  spring-service.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/alluse/_notes/: database_connect.asp.mno  dwsync.xml
src/main/webapp/static/css/: account.css  alterPassword.css  common.css  footer.css  header.css  home.css  homepage.css  login.css  myspace.css  platformIndex.css  reStyle.css  register.css  userManager.css  visiterBook.css
src/main/webapp/static/css/_notes/: dwsync.xml
src/main/webapp/static/img/: twoooooo.swf
src/main/webapp/static/img/_notes/: dwsync.xml
src/main/webapp/static/js/: account.js  common.js  getUserInfo.js  getUserName.js  photo.js  table.js  temp.html  userManager.js  visiterBook.js
src/main/webapp/static/thirdControl/bootstrap-3.3.7-dist/css/: bootstrap.css
src/main/webapp/static/thirdControl/bootstrap-3.3.7-dist/js/: bootstrap.js
src/main/webapp/static/thirdControl/jqgrid/css/: jqGridBebugging.css  jqGridTools.css  ui.jqgrid-bootstrap.css  ui.jqgrid.css
src/main/webapp/static/thirdControl/jqgrid/css/redmond/: jquery-ui-1.8.2.custom.css
src/main/webapp/static/thirdControl/jqgrid/js/: jquery.jqGrid.min.js  jquery.jqGrid.src.js
src/main/webapp/static/thirdControl/jqgrid/js/i18n/: grid.locale-cn.js  grid.locale-it.js  grid.locale-nl.js  grid.locale-no.js  grid.locale-ro.js
src/main/webapp/static/thirdControl/jquery/: jQuery.js  jquery.easyui.min.js
src/main/webapp/static/thirdControl/jquery/css/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/webapp/static/thirdControl/jquery/js/: blockUI.js  jquery.table2excel.js
src/main/webapp/static/thirdControl/jquery/plugins/: ajaxfileupload.js  gridtree.css  jquery.form.js  jquery.form.min.js  jquery.gridtree.js  jquery.selectBoxIt.css  jquery.serializejson.js  jquery.serializejson.min.js
src/main/webapp/static/thirdControl/jquery/ui/: jquery-ui.min.js  jquery.ui.datepicker-zh-CN.js
src/main/webapp/static/thirdControl/jquery/ui/css/: jquery-ui.min.css
src/main/webapp/static/thirdControl/jquery/zTree/css/: demo.css
src/main/webapp/static/thirdControl/jquery/zTree/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/static/thirdControl/jquery/zTree/js/: jquery.ztree.all-3.5.js  jquery.ztree.core-3.5.js  jquery.ztree.core-3.5.min.js  jquery.ztree.excheck-3.5.js  jquery.ztree.exedit-3.5.js  jquery.ztree.exedit-3.5.min.js  jquery.ztree.exedit.js  jquery.ztree.exhide-3.5.js
src/main/webapp/view/jsp/: accountIndex.jsp  album.jsp  albumha.jsp  alterPassword.jsp  diary.jsp  home.jsp  homePage.jsp  login.jsp  myspace.jsp  personal.jsp  photoManager.jsp  platformIndex.jsp  register.jsp  userDetailInfo.jsp  userManager.jsp  userPrint.jsp  visitorBook.jsp
src/main/webapp/view/jsp/account/: accountIn.jsp  accountOut.jsp
src/main/webapp/view/jsp/account/common/: goodsDetails.jsp
src/main/webapp/view/jsp/alluse/: autoImport.jsp  footer.jsp  header.jsp  importCss.jsp  importJs.jsp
src/main/webapp/view/jsp/goods/: addGoods.jsp  goodsList.jsp
src/main/webapp/view/jsp/query/: queryAccountFlow.jsp  queryAccountIn.jsp  queryAccountOut.jsp  queryGoodsList.jsp  queryIndex.jsp
